<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>resolve-ranges</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>resolve version ranges</name>

  <properties>
    <api>[1.0,2.0]</api>
  </properties>

  <dependencies>

    <dependency>
      <groupId>localhost</groupId>
      <artifactId>dummy-api</artifactId>
      <version>${api}</version>
    </dependency>

  </dependencies>

</project>
