<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>it-use-latest-snapshots-005</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Update a release dependency to the latest snapshot version while repsecting the major/minor/patch allows</name>

  <dependencies>

    <dependency>
      <groupId>localhost</groupId>
      <artifactId>dummy-api</artifactId>
      <version>3.1.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <configuration>
          <processParent>false</processParent>
          <allowMajorUpdates>false</allowMajorUpdates>
          <allowMinorUpdates>false</allowMinorUpdates>
          <allowIncrementalUpdates>true</allowIncrementalUpdates>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
