 <?xml version="1.0" encoding="UTF-8"?>
<!-- this file is invalid by intention - extra space before the XML prolog (accepted by Maven itself, but not by the XML parser used by the versions-maven-plugin) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>localdomain.localhost</groupId>
  <artifactId>module-a2</artifactId>
  <packaging>pom</packaging>
  <version>1.2.0-SNAPSHOT</version>
</project>
