<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty.bom.issue</groupId>
  <artifactId>bom-child-issue</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>Bom Child Issue</description>
  <packaging>pom</packaging>

  <inceptionYear>1995</inceptionYear>

  <scm>
    <connection>scm:git:https://github.com/olamy/bom-child-issue.git</connection>
    <developerConnection>scm:git:git@github.com:olamy/bom-child-issue.git</developerConnection>
    <url>https://github.com/olamy/bom-child-issue</url>
  </scm>

  <modules>
    <module>fake-api</module>
    <module>the-bom</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.bom.issue</groupId>
        <artifactId>fake-api</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
