<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>localhost</groupId>
    <artifactId>dummy-parent2</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>localhost</groupId>
  <artifactId>it-use-latest-snapshots-004</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Update matching parent and dependency declaration</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>localhost</groupId>
        <artifactId>dummy-impl</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>localhost</groupId>
        <artifactId>dummy-parent2</artifactId>
        <version>1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <configuration>
          <processParent>true</processParent>
          <allowMajorUpdates>true</allowMajorUpdates>
          <allowMinorUpdates>true</allowMinorUpdates>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>