<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>it-set-scm-tag-003</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>set-scm-tag</name>
  <scm>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>module-a1</module>
    <module>module-a2</module>
  </modules>
</project>
