<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>org.eclipse.jetty.bom.issue</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>the-bom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://www.eclipse.org/jetty</url>
  <inceptionYear>1995</inceptionYear>
  <packaging>pom</packaging>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.jetty.bom.issue</groupId>
        <artifactId>fake-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
