<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>localhost</groupId>
    <artifactId>it-update-properties-018</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>update-properties with two properties, no major updates, one resulting in snapshot</name>

    <properties>
        <api>2.0</api>
        <impl>1.0</impl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>localhost</groupId>
            <artifactId>dummy-api</artifactId>
            <version>${api}</version>
        </dependency>
        <dependency>
            <groupId>localhost</groupId>
            <artifactId>dummy-impl</artifactId>
            <version>${impl}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <properties>
                        <property>
                            <name>api</name>
                            <dependencies>
                                <dependency>
                                    <groupId>localhost</groupId>
                                    <artifactId>dummy-api</artifactId>
                                </dependency>
                            </dependencies>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
