<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>it-update-properties-issue-279-5</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <description>
    We define the property to a version 1.1.0-3-SNAPSHOT which has not been released yet
    so the property should  being updated to 1.1.0-2  using the following parameter:
    -DallowSnapshots=false -DallowMajorUpdates=false  -DallowDowngrade=true -DallowIncrementalUpdates=false -DallowMinorUpdates=false
  </description>
  <name>update-properties from SNAPSHOT</name>

  <properties>
    <versionProp>1.1.0-3-SNAPSHOT</versionProp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>dummy-api</artifactId>
      <version>${versionProp}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
      </plugin>
    </plugins>
  </build>

</project>
