<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>localhost</groupId>
    <artifactId>dummy-parent3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>localhost</groupId>
  <artifactId>it-use-latest-versions-011</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Update a parent dependency from it's snapshot to newer release</name>

  <dependencies>

    <dependency>
      <groupId>localhost</groupId>
      <artifactId>dummy-impl</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <configuration>
          <processParent>true</processParent>
          <allowMajorUpdates>false</allowMajorUpdates>
          <allowMinorUpdates>true</allowMinorUpdates>
          <allowIncrementalUpdates>false</allowIncrementalUpdates>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
