<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>it-use-latest-versions-007</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Update a dependency to the latest version</name>
  <description>
    This test checks if versions tries to update the dependency which
    is given with version 2.0.8 to 2.2.1 which is limited by the 
    following configuration: allowMajorUpdates=false, allowMinorUpdates=true
  </description>

  <dependencies>
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>latest-versions-api</artifactId>
      <version>2.0.8</version>
    </dependency>
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <configuration>
          <allowMajorUpdates>false</allowMajorUpdates>
          <allowMinorUpdates>true</allowMinorUpdates>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
