<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>it-resolve-ranges-issues-442</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>resolve-ranges IT issue 442</name>

  <description>Test that resolve-range chokes (correctly) on missing version in dependencyManagement</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
