<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--parent>
        <groupId>org.myorg</groupId>
        <artifactId>myorg-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent-->
    <groupId>localhost</groupId>
    <artifactId>it-set-004</artifactId>
    <packaging>jar</packaging>
    <version>${V1234567890123456789012}</version>
    <name>set version for pom with no dependencies</name>
</project>
