<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>localhost</groupId>
    <artifactId>the-grandparent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>localhost</groupId>
  <artifactId>module-a1</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencies>

    <dependency>
      <groupId>localhost</groupId>
      <artifactId>dummy-api</artifactId>
      <version>1.1.2</version>
    </dependency>

  </dependencies>

</project>
