<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>resolve-ranges</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>resolve version ranges</name>

  <properties>
    <api>1.0</api>
  </properties>

  <dependencies>
        
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>[2.0.5, 2.0.9)</version>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>[1.5.14, 1.5.15 ]</version>
    </dependency>
    
    <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[3.0, 3.8.2)</version>
    </dependency>
      
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>[1.5.0, 1.5.1 ]</version>
    </dependency>

     -->
    
  </dependencies>

</project>
