<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>localhost</groupId>
    <artifactId>dummy-parent3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>localhost</groupId>
  <artifactId>it-use-latest-versions-012</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Update dependency with a version that does not conform to major.minor.increment-qualifier</name>
  <url>https://github.com/mojohaus/versions-maven-plugin/issues/304</url>

  <dependencies>

    <dependency>
      <groupId>test.bigversion</groupId>
      <artifactId>dummy-lib</artifactId>
      <version>2.0.0.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
      </plugin>
    </plugins>
  </build>

</project>
