<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>localhost</groupId>
    <artifactId>it-resolve-ranges-003</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>localhost</groupId>
  <artifactId>it-resolve-ranges-003-child2</artifactId>
  <packaging>pom</packaging>

  <properties>
    <api>[1.0,2.0]</api>
  </properties>


  <dependencies>
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>dummy-api</artifactId>
      <version>${api}</version>
    </dependency>
  </dependencies>

</project>
