<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>it-rules-via-classpath-003</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>GH-193: Found rules file is used by the plugin</name>

  <dependencies>
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>version-rules</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>setup-provide-rules-in-jar</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <configuration>
          <rulesUri>classpath:///package/foo/bar/rules.xml</rulesUri>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>localhost</groupId>
            <artifactId>setup-provide-rules-in-jar</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
