<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>localhost</groupId>
    <artifactId>dummy-parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>localhost</groupId>
  <artifactId>it-use-reactor-001</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>use-reactor basic test</name>

  <modules>
    <module>the-grandparent</module>
    <module>module-a1</module>
    <module>the-parent</module>
    <module>module-a2</module>
  </modules>

</project>
