<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>localhost</groupId>
    <artifactId>it-set-009</artifactId>
    <version>1.0</version>
    <relativePath>..\alternative-pom.xml</relativePath>
  </parent>

  <artifactId>it-set-009-child-1</artifactId>
  <packaging>pom</packaging>

</project>
