<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>it-use-latest-versions-008</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Update a dependency to the latest version</name>
  <description>
    This test is to see if the api.version removed from dependencyManagement part
    in this pom. The limitation is to allowMajorUpdates=false and allowMinorUpdates=true.
    Apart from that the property should not being changed by using the goal:
    use-latests-versions at all.
  </description>

  <properties>
    <api.version>2.0.8</api.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>localhost</groupId>
        <artifactId>latest-versions-api</artifactId>
        <version>${api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>latest-versions-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <configuration>
          <allowMajorUpdates>false</allowMajorUpdates>
          <allowMinorUpdates>true</allowMinorUpdates>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
