<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>localhost</groupId>
    <artifactId>it-resolve-ranges-004</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>localhost</groupId>
  <artifactId>it-resolve-ranges-004-child</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <!-- Managed dependency should have its range resolved in the parent -->
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>dummy-api</artifactId>
    </dependency>
  </dependencies>

</project>
