<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>unlock-snapshots</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>unlock timestamp snapshot versions</name>

  <properties>
    <api>1.0</api>
  </properties>

  <dependencies>
        
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.1-20090311.051742-1</version>
    </dependency>
    
  </dependencies>

</project>
