<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>it-set-022-outputTimestampPolicy-onchange</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>set</name>

  <properties>
    <project.build.outputTimestamp>10</project.build.outputTimestamp>
  </properties>
</project>
