<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>it-issue-140-3</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>update-property based on issue-140</name>
  <description>This test should proove that using -Dproperty=versionModule -DnewVersion=[0.0.2.19]
    with the -DallowDowngrade=true this will only change the property versionModule but
    NOT the versionModuleTest.
  </description>
  <inceptionYear>2017</inceptionYear>
  <properties>
    <versionModuleTest>1.2.3-SNAPSHOT</versionModuleTest>
    <versionModule>1.2.3-SNAPSHOT</versionModule>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>test.package</groupId>
        <artifactId>module</artifactId>
        <version>${versionModule}</version>
      </dependency>
      <dependency>
        <groupId>test.package</groupId>
        <artifactId>moduleTest</artifactId>
        <version>${versionModuleTest}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
