<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>localhost</groupId>
  <artifactId>it-display-dependency-updates-issue-318-dependencyManagementExcludes</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>it-display-dependency-updates-issue-318-dependencyManagementExcludes</name>
  <description>exclude dependencies from dependencyManagement</description>
  <url>http://localhost/</url>
  <dependencies>
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>dummy-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>dummy-impl</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>latest-versions-api</artifactId>
      <version>2.0.11</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>localhost</groupId>
        <artifactId>dummy-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>localhost</groupId>
        <artifactId>dummy-impl</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>localhost</groupId>
        <artifactId>latest-versions-api</artifactId>
        <version>2.0.8</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>localhost</groupId>
        <artifactId>dummy-api-impl-bom-pom</artifactId>
        <version>1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
