<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>it-compare-dependencies-001</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>compare dependency versions</name>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>2.0.10</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.1</version>
      </dependency>

    </dependencies>

  </dependencyManagement>
  
  <dependencies>
        
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>dummy-api</artifactId>
      <version>1.1.1-2</version>
    </dependency>
    
  </dependencies>

</project>
