<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>it-use-latest-snapshots-001</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Update a release dependency to the latest snapshot version</name>

  <dependencies>
        
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>dummy-api</artifactId>
      <version>1.0</version>
    </dependency>
    
  </dependencies>

</project>
